

using System.ComponentModel.Design;

double L1, L2, L3;
Console.WriteLine("QUAL É O LADO 1");
L1 =double.Parse(Console.ReadLine());

Console.WriteLine("QUAL É O LADO 2 ");
L2 = double.Parse(Console.ReadLine());

Console.WriteLine("QUAL É O LADO 3 ");
L3 = double.Parse(Console.ReadLine());

if (L1 < (L2+L3) && L2<(L1+L3) && L3<(L1+L2))
{
   if ((L1==L2) && (L2==L3))
    {
        Console.WriteLine("Equilátero");
    }
   else
    {
        if (L1 != L2 && L2 != L3)
            {
            Console.WriteLine("Escaleno");
        }
        else
        {
            Console.WriteLine("Isósceles");
        }
    }
}

else
{
    Console.WriteLine("Não é trinângulo");
}
